<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sí!</title>
    <link rel="stylesheet" href="yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">¡Sabía que iban a decir que sí! ¡Son los mejores! 😊🏎️🏁</h1>
        <div class="gif_container">
            <!-- PUEDES CAMBIAR ESTE GIF POR UNO DE CELEBRACIÓN -->
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTJqaHE1dmIyejRncTYxc20zeGtsdnh6NDVoamFvYW95cW9uczM2cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/OP4C9oeeSVIrwgFNAk/giphy.gif" alt="GIF de celebración">
        </div>
    </div>
</body>
</html>
